# profiles-demo

./: pom.xml
question-impl/: pom.xml
question-impl/src/main/java/pl/mproch/osgi/question/: QuestionService.java  SampleConfig.java
question-impl/src/main/java/pl/mproch/osgi/question/impl/: QuestionServiceImpl.java
question-impl/src/main/resources/: export.cfg
question-impl/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
registry/: pom.xml
registry/src/main/profiles/assembly/both.profile/: profile.cfg
registry/src/main/profiles/assembly/question.profile/: org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  profile.cfg
registry/src/main/profiles/assembly/user.profile/: org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  profile.cfg
registry/src/main/profiles/base.profile/: branding.properties  host.key  org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.logging.cfg  profile.cfg  version.cfg
registry/src/main/profiles/db.profile/: create.sql  org.ops4j.datasource-user.cfg
registry/src/main/profiles/zk.profile/: profile.cfg
registry/src/main/resources/: assembly-property-edits.xml
registry/src/main/resources/base.profile/: branding.properties  org.apache.aries.rsa.discovery.zookeeper.cfg  profile.cfg
registry/src/main/resources/db.profile/: profile.cfg
registry/src/main/resources/services/question.profile/: pl.mproch.answers.cfg  profile.cfg
registry/src/main/resources/services/user.profile/: profile.cfg
registry/src/main/resources/together.profile/: profile.cfg
registry/src/main/resources/zk.profile/: org.apache.aries.rsa.discovery.zookeeper.server.cfg
user-api/: pom.xml
user-api/src/main/java/pl/mproch/osgi/user/: User.java  UserService.java
user-impl/: pom.xml
user-impl/src/main/java/pl/mproch/osgi/user/impl/: UserServiceImpl.java
user-impl/src/main/resources/OSGI-INF/blueprint/: services.xml
