rmiRegistryPort = 1100
rmiRegistryHost = 0.0.0.0

rmiServerPort = 44445
rmiServerHost = 0.0.0.0

jmxRealm = karaf
#serviceUrl = service:jmx:rmi://${rmiServerHost}:${rmiServerPort}/jndi/rmi://${rmiRegistryHost}:${rmiRegistryPort}/karaf-${karaf.name}

daemon = true
threaded = true
objectName = connector:name=rmi
