welcome = Hi, Voxxians!
          #____   ____                            .___ .___         __               ___.         .__    _______________  ____  ________
          #\   \ /   _______  _____  ___ ____   __| _/ |   | ______/  |______    ____\_ |__  __ __|  |   \_____  \   _  \/_   |/  _____/
          # \   Y   /  _ \  \/  \  \/  _/ __ \ / __ |  |   |/  ___\   __\__  \  /    \| __ \|  |  |  |    /  ____/  /_\  \|   /   __  \
          #  \     (  <_> >    < >    <\  ___// /_/ |  |   |\___ \ |  |  / __ \|   |  | \_\ |  |  |  |__ /       \  \_/   |   \  |__\  \
          #   \___/ \____/__/\_ /__/\_ \\___  \____ |  |___/____  >|__| (____  |___|  |___  |____/|____/ \_______ \_____  |___|\_____  /
          #                    \/     \/    \/     \/           \/           \/     \/    \/                     \/     \/           \/
prompt = \u001B[1mHelloVoxxedIstanbul\u001B[0m>